# XbyOpenApi.NET

./: .gitignore  Directory.Build.targets  Directory.Packages.props  PublishPackages.ps1  README.md  XbyOpenApi.slnx  package.bat
XByOpenApi.Sample.WinForms/: App.config  FormXByKiotaTest.Designer.cs  FormXByKiotaTest.cs  Program.cs  XByOpenApi.Sample.WinForms.csproj
XByOpenApi.Sample.WinForms/Properties/: Settings.Designer.cs  Settings.settings
XbyOpenApi.Core/: PackageReadme.md  XbyOpenApi.Core.csproj  generate_kiota_client.bat  kiota_changes.patch
XbyOpenApi.Core/Client/: kiota-lock.json
XbyOpenApi.Core/Client/Models/: ActivityStreamingResponse.cs  ActivityStreamingResponsePayload.cs  ActivityStreamingResponse_data.cs  ActivitySubscription.cs  ActivitySubscriptionCreateRequest.cs  ActivitySubscriptionCreateRequest_event_type.cs  ActivitySubscriptionCreateResponse.cs  ActivitySubscriptionCreateResponse_data.cs  ActivitySubscriptionDeleteResponse.cs  ActivitySubscriptionFilter.cs  ActivitySubscriptionFilter_direction.cs  ActivitySubscriptionGetResponse.cs  ActivitySubscriptionGetResponse_meta.cs  ActivitySubscriptionUpdateRequest.cs  ActivitySubscriptionUpdateResponse.cs  ActivitySubscriptionUpdateResponse_data.cs  AddOrDeleteRulesRequest.cs  AddOrDeleteRulesResponse.cs  AddRulesRequest.cs  AltText.cs  Analytics.cs  Analytics_data.cs  AnimatedGif.cs  AppRulesCount.cs  AudiencePolicy.cs  BookmarkAddRequest.cs  BookmarkFolderPostsResponse.cs  BookmarkFolderPostsResponse_data.cs  BookmarkFolderPostsResponse_meta.cs  BookmarkFoldersResponse.cs  BookmarkFoldersResponse_data.cs  BookmarkFoldersResponse_meta.cs  BookmarkMutationResponse.cs  CashtagEntity.cs  ChatActionSignature.cs  ChatAddGroupMembersRequest.cs  ChatAddGroupMembersResponse.cs  ChatAddPublicKeyRequest.cs  ChatAddPublicKeyRequest_public_key.cs  ChatAddPublicKeyResponse.cs  (+405 more)
XbyOpenApi.Core/Client/Two/: TwoRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Activity/StreamNamespace/: StreamRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Activity/Subscriptions/: SubscriptionsRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Chat/: ChatRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Chat/Conversations/: ConversationsRequestBuilder.cs  GetChat_conversationFieldsQueryParameterType.cs  GetExpansionsQueryParameterType.cs  GetUserFieldsQueryParameterType.cs
XbyOpenApi.Core/Client/Two/Chat/Media/: MediaRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Communities/Item/: CommunitiesItemRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Communities/Search/: SearchRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Compliance/Jobs/: JobsRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Connections/: ConnectionsRequestBuilder.cs  GetEndpointsQueryParameterType.cs
XbyOpenApi.Core/Client/Two/Connections/All/: AllRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Connections/Item/: WithEndpoint_ItemRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Dm_conversations/: Dm_conversationsRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Dm_events/: Dm_eventsRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Dm_events/Item/: WithEvent_ItemRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Evaluate_note/: Evaluate_noteRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Insights/Historical/: HistoricalRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Insights/TwoEighthr/: TwoEighthrRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Lists/: ListsRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Lists/Item/: ListsItemRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Media/: MediaRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Media/Analytics/: AnalyticsRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Media/Item/: WithMedia_keyItemRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Media/Metadata/: MetadataRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Media/Subtitles/: SubtitlesRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Media/Upload/: UploadRequestBuilder.cs
XbyOpenApi.Core/Client/Two/News/Item/: NewsItemRequestBuilder.cs
XbyOpenApi.Core/Client/Two/News/Search/: SearchRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Notes/: NotesRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Notes/Item/: NotesItemRequestBuilder.cs
XbyOpenApi.Core/Client/Two/OpenapiJson/: OpenapiJsonRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Spaces/: SpacesRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Spaces/Item/: SpacesItemRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Spaces/Search/: SearchRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Tweets/: TweetsRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Tweets/Analytics/: AnalyticsRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Tweets/Item/: ItemRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Usage/Tweets/: TweetsRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Users/: UsersRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Users/By/: ByRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Users/Item/: ItemRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Users/Me/: MeRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Users/Personalized_trends/: Personalized_trendsRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Users/Public_keys/: GetPublic_keyFieldsQueryParameterType.cs  Public_keysRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Users/Reposts_of_me/: Reposts_of_meRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Users/Search/: SearchRequestBuilder.cs
XbyOpenApi.Core/Client/Two/Webhooks/: WebhooksRequestBuilder.cs
XbyOpenApi.OAuth1/: GetAuthorizationResponse.cs  PackageReadme.md  TinyOAuth1Extensions.cs  XClientOAuth1Util.cs  XOAuth1AuthenticationProvider.cs  XbyOpenApi.OAuth1.csproj
XbyOpenApi.OAuth1.WinForms/: DialogOAuth1LoginWebView.Designer.cs  DialogOAuth1LoginWebView.cs  DialogOAuth1LoginWebView.de.resx  DialogOAuth1LoginWebView.resx  PackageReadme.md  XClientOAuth1WinFormsUtil.cs  XbyOpenApi.OAuth1.WinForms.csproj
XbyOpenApi.OAuth2/: HttpController.cs  OAuth2CodeChallenge.cs  PackageReadme.md  XClientOAuth2Util.cs  XbyOpenApi.OAuth2.csproj
XbyOpenApi.OAuth2.WinForms/: DialogOAuth2LoginWebView.cs  PackageReadme.md  XClientOAuth2WinFormsUtil.cs  XbyOpenApi.OAuth2.WinForms.csproj
(+105 files in other folders)
