<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>

    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.21.2" />
    
    <PackageVersion Include="TinyOAuth1" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    
  </ItemGroup>
</Project>