<Project>
  <PropertyGroup>
    <Version>1.0.0.0</Version>

    <!--Some common properties for the Nuget packages-->
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WolfgangHG/XbyOpenApi.NET</PackageProjectUrl>
    <Authors>WolfgangHG</Authors>
  </PropertyGroup>
</Project>
