<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Update C# version from 7.3 (default for netstandard2.0) to 8.0 to:
        -make Kiota generated code compile: https://github.com/microsoft/kiota/issues/7309 
        -enable "nullable" -->
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>


    <Description>Kiota generated client for the X / Twitter REST API.</Description>
    <AssemblyTitle>Client for the X REST Api</AssemblyTitle>

    <!--Packaging information, part 1:-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!--Packaging information, part 2: Rename "PackageReadme.md" to "README.md" when it is bundled in the package.-->
    <None Include="PackageReadme.md" Pack="true" PackagePath="\README.md"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.2" />
  </ItemGroup>
</Project>
