<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--First set Net8 so that the .NET8 winforms designer is used. -->
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>

    <!--Work around this warning that is caused by WebView2:
    
    warning MSB3277: Found conflicts between different versions of "WindowsBase" that could not be resolved.
There was a conflict between "WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" and "WindowsBase, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35".
     "WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" was chosen because it was primary and "WindowsBase, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" was not.
     References which depend on "WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" [C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.11\ref\net8.0\WindowsBase.dll].
         C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.11\ref\net8.0\WindowsBase.dll
           Project file item includes which caused reference "C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.11\ref\net8.0\WindowsBase.dll".
             C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.11\ref/net8.0/WindowsBase.dll
     References which depend on or have been unified to "WindowsBase, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" [].
         C:\Users\wknauf\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net5.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll
           Project file item includes which caused reference "C:\Users\wknauf\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net5.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll".
             C:\Users\wknauf\.nuget\packages\microsoft.web.webview2\1.0.2903.40\buildTransitive\..\\lib_manual\net5.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll     
    -->
    <UseWPF>True</UseWPF>


    <Nullable>enable</Nullable>
    <!--Update C# version from 7.3 (default for net48) to 8.0 to enable "nullable".
        Then switch to 10.0 to avoid "CS8400 - Feature 'lambda return type' is not available in C# 8.0. Please use language version 10.0 or greater." 
        (used when waiting for http requests) -->
    <LangVersion>10.0</LangVersion>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>WinForms UI for OAuth2 authentication for the X / Twitter REST API.</Description>
    <AssemblyTitle>OAuth2 client for the X REST Api: WinForms UI</AssemblyTitle>

    <!--Packaging information, part 1:-->
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for "HttpUtility" -->
    <Reference Condition=" '$(TargetFramework)' == 'net48' " Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XbyOpenApi.OAuth2\XbyOpenApi.OAuth2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--Packaging information, part 2: Rename "PackageReadme.md" to "Readme.md" when it is bundled in the package.-->
    <None Include="PackageReadme.md" Pack="true" PackagePath="\Readme.md"/>
  </ItemGroup>
</Project>
