<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--First set Net8 so that the .NET8 winforms designer is used. -->
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <!--Update C# version from 7.3 (default for netstandard2.0) to 8.0 to enable "nullable" -->
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>WinForms UI for OAuth1 authentication for the X / Twitter REST API.</Description>
    <AssemblyTitle>OAuth1 client for the X REST Api: WinForms UI</AssemblyTitle>
    
    <!--Packaging information, part 1:-->
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XbyOpenApi.OAuth1\XbyOpenApi.OAuth1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--Packaging information, part 2: Rename "PackageReadme.md" to "Readme.md" when it is bundled in the package.-->
    <None Include="PackageReadme.md" Pack="true" PackagePath="\Readme.md"/>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\DialogEnterPIN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DialogEnterPIN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DialogEnterPIN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DialogEnterPIN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
